# Bluetoothlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_list_layout.xml  activity_main.xml  activity_test.xml  item_blue.xml  (+7 more)
bluedemo/: build.gradle  proguard-rules.pro
bluedemo/src/main/: AndroidManifest.xml
bluetoothlib/: build.gradle
bluetoothlib/src/androidTest/java/com/chenhao/bluetoothlib/: ExampleInstrumentedTest.java
bluetoothlib/src/main/: AndroidManifest.xml
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/: BluetoothClient.java  BluetoothUtils.java  IClientListenerContract.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/bluetoothview/: BaseMVPPresenter.java  BlueContract.java  BlueFragment.java  BlueListAdapter.java  BluePresenter.java  IBasePresenter.java  IBaseView.java  MVPBaseFragment.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/btinterface/: BluetoothStatusListener.java  IBluetoothClientListener.java  IBluetoothUtilsListener.java  IBtClient.java  IClientListenerContract.java  ICommonBTModule.java  OnAcceptListener.java  OnConnectedListener.java  OnDataHandleListener.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/constants/: Constants.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/core/: ClassicBluetoothModule.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/entity/: TypeMessage.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/receiver/: BluetoothReceiver.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/thread/: AcceptThread.java  ConnectedThread.java  DataHandleThread.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/utils/: BluetoothHelper.java  ByteUtils.java  ClsUtils.java  ToastUtils.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/view/: BlueContract.java  BlueFragment.java  BlueListAdapter.java  BluePresenter.java
bluetoothlib/src/main/java/com/chenhao/bluetoothlib/view/base/: BaseMVPPresenter.java  IBasePresenter.java  IBaseView.java  MVPBaseFragment.java
bluetoothlib/src/main/res/drawable/: bt_selector_title_back.xml  bt_selector_title_refresh.xml
bluetoothlib/src/main/res/layout/: item_blue.xml
bluetoothlib/src/main/res/values/: strings.xml
bluetoothlib/src/test/java/com/chenhao/bluetoothlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
