<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_blue_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bt_icon_type_nomal" />

    <TextView
        android:id="@+id/tv_blue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_toRightOf="@id/iv_blue_icon"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        tools:text="蓝牙名字" />

    <TextView
        android:id="@+id/tv_blue_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_blue_name"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        tools:text="蓝牙地址" />

    <TextView
        android:id="@+id/tv_blue_bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        tools:text="绑定状态" />

    <TextView
        android:id="@+id/tv_blue_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_blue_bond"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        tools:text="连接状态" />


</RelativeLayout>