apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//jcenter配置
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//jcenter 配置
publish {
    userOrg = 'acehaochen'//bintray.com用户名
    groupId = 'com.chenhao'//jcenter上的路径
    artifactId = 'bluetoothlib'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'this is bluetooth library'//描述，不重要
    website = 'https://github.com/xiaoxiaohaozai/Bluetoothlib'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
