<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll">

    <Button
        android:text="打开"
        android:id="@+id/bt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="关闭"
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ble_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_ble_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开可见性扫描" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ble_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>